{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "backend": {
      "root": "backend",
      "framework": "fastapi",
      "entrypoint": "main:app",
      "functions": {
        "main.py": {
          "maxDuration": 300
        }
      }
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "installCommand": "cd .. && npm install",
      "buildCommand": "npm run build -w flightwatcher-frontend",
      "outputDirectory": "dist",
      "rewrites": [
        {
          "source": "/(.*)",
          "destination": "/index.html"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/auth/mobile-callback",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
